artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 4402
model_uuid: 3fc848ac7b91419581186313d3ee96a6
prompts: null
run_id: 69a11d7ccdbc4b548e103aa95d712f78
utc_time_created: '2025-06-08 16:20:35.541271'
