artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 543472
model_uuid: a8b52b5b57b445928676081d4324d456
prompts: null
run_id: 165528e1f2ec4c52973191b5837bb491
utc_time_created: '2025-06-08 16:55:22.607944'
