artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 740
model_uuid: 90d311edac724f7cadcef9afda3abbc3
prompts: null
run_id: d1a8c2d52ac649a48819a3b2a1543b70
utc_time_created: '2025-06-08 16:20:30.100930'
