artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 543472
model_uuid: a17002c418bc4fc8af2526ade75f2ad1
prompts: null
run_id: c08b53cb1d05426195ce380250edf0e2
utc_time_created: '2025-06-14 16:15:50.036665'
