artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 6149
model_uuid: b0ead251530d4b42a475fd87a1013657
prompts: null
run_id: b8695b9e18a4441f847ac8b248c7f3b8
utc_time_created: '2025-06-08 16:20:41.490503'
