artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 740
model_uuid: fc1d521937454528874923372ed7cb8f
prompts: null
run_id: 0500f79bb997462b8d8bb0894b78d7aa
utc_time_created: '2025-06-08 16:20:49.930535'
