artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 518972
model_uuid: 896fca24bdf4492d801fca6f0d0d0ba3
prompts: null
run_id: e85b8ad412414ef699ca445e3265cee9
utc_time_created: '2025-06-08 16:20:16.198996'
